# this file was generated by the following command(s):
#   bin/train_super --model working/ccgbrackets/qsuper --input working/ccgbrackets/gold/wsj02-21.q10.stagged --solver bfgs --comment CCGbank sections 02-21 --niterations 500 --verbose

((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))/(S[asup]\NP) 11
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))\(S[adj]\NP) 21
(((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)))/((NP\NP)/(NP\NP)) 60
(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP))) 12
(((S[b]\NP)/PP)/PP)/NP 74
(((S[b]\NP)/S[for])/(S[adj]\NP))/NP[expl] 12
(((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl] 19
(((S[dcl]\NP)/PP)/PP)/NP 32
(((S[dcl]\NP)/S[em])/(S[adj]\NP))/NP[expl] 10
(((S[q]/NP)/PP)/(((S[b]\NP)/PP)/NP))/NP 10
(((S[wq]/(S[pss]\NP))/((S[q]/(S[pss]\NP))/NP))/N)/(NP/N) 10
(((S[wq]/NP)/((S[q]/NP)/NP))/N)/(NP/N) 10
(((S[wq]/PP)/((S[q]/PP)/NP))/N)/(NP/N) 100
(((S\NP)/(S\NP))\((S\NP)/(S\NP)))/NP 11
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) 128
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[asup]\NP) 23
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP 127
(((S\NP)\(S\NP))/(S[ng]\NP))/NP 118
(((S\NP)\(S\NP))/(S[pss]\NP))/NP 16
(((S\NP)\(S\NP))/(S[pt]\NP))/NP 20
(((S\NP)\(S\NP))/(S[to]\NP))/N 41
(((S\NP)\(S\NP))/(S[to]\NP))/NP 21
(((S\NP)\(S\NP))/NP)/NP 11
(((S\NP)\(S\NP))/PP)/NP 57
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))) 49
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/((S\NP)\(S\NP)) 17
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[adj]\NP) 14
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[pss]\NP) 10
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N 79
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP 325
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/PP 19
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl] 104
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP 122
(((S\NP)\(S\NP))\NP)/NP 41
(((S\NP)\(S\NP))\NP)/S[dcl] 32
((N/N)/(N/N))/((N/N)/(N/N)) 183
((N/N)/(N/N))/(S[asup]\NP) 116
((N/N)/(N/N))\(S[adj]\NP) 296
((N/N)\(N/N))/(N/N) 107
((N/N)\(N/N))/(S[adj]\NP) 17
((N/N)\(N/N))/N 25
((N/N)\(N/N))/NP 145
((NP/NP)/(NP/NP))\(S[adj]\NP) 30
((NP[nb]/N)/PP)/(S[adj]\NP) 12
((NP[nb]/N)\(NP[nb]/N))/(NP[nb]/N) 18
((NP\NP)/(NP\NP))/((NP\NP)/(NP\NP)) 24
((NP\NP)/(NP\NP))/NP 60
((NP\NP)/(S[dcl]\NP))/N 158
((NP\NP)/(S[dcl]\NP))\(NP/NP) 62
((NP\NP)/(S[ng]\NP))/NP 37
((NP\NP)/(S[pss]\NP))/NP 10
((NP\NP)/(S[to]\NP))/NP 26
((NP\NP)/PP)/NP 55
((NP\NP)/S[dcl])\((NP\NP)/NP) 284
((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) 73
((NP\NP)\(NP\NP))/(S[dcl]\NP) 17
((NP\NP)\(NP\NP))/NP 146
((NP\NP)\(NP\NP))/S[dcl] 17
((NP\NP)\(NP\NP))\NP 14
((NP\NP)\NP)/NP 19
((S/S)/(S/S))/NP 13
((S/S)/(S[adj]\NP))/NP 15
((S/S)/(S[b]\NP))/NP 12
((S/S)/(S[ng]\NP))/NP 45
((S/S)/(S[pt]\NP))/NP 15
((S/S)/PP)/NP 11
((S/S)/S[dcl])/(S[adj]\NP) 10
((S/S)\(S/S))/NP 22
((S/S)\(S/S))/S[dcl] 22
((S/S)\NP)/NP 13
((S/S)\NP)/S[dcl] 12
((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) 133
((S[adj]\NP)/(S[adj]\NP))/N 21
((S[adj]\NP)/(S[to]\NP))/(S[adj]\NP) 33
((S[adj]\NP)/PP)/NP 55
((S[adj]\NP)/PP)/PP 22
((S[adj]\NP)/S[dcl])/(S[adj]\NP) 10
((S[adj]\NP)/S[em])/(S[adj]\NP) 52
((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)) 32
((S[adj]\NP)\(S[adj]\NP))/(S[adj]\NP) 35
((S[adj]\NP)\(S[adj]\NP))/(S[ng]\NP) 29
((S[adj]\NP)\(S[adj]\NP))/(S[pss]\NP) 11
((S[adj]\NP)\(S[adj]\NP))/NP 849
((S[adj]\NP)\(S[adj]\NP))/PP 43
((S[adj]\NP)\(S[adj]\NP))/S[dcl] 102
((S[adj]\NP)\NP)/PP 14
((S[b]\NP)/(S[adj]\NP))/NP 237
((S[b]\NP)/(S[b]\NP))/NP 172
((S[b]\NP)/(S[ng]\NP))/NP 68
((S[b]\NP)/(S[pss]\NP))/NP 21
((S[b]\NP)/(S[pt]\NP))/NP 15
((S[b]\NP)/(S[to]\NP))/(S[adj]\NP) 20
((S[b]\NP)/(S[to]\NP))/NP 420
((S[b]\NP)/(S[to]\NP))/PP 11
((S[b]\NP)/NP)/(S[adj]\NP) 42
((S[b]\NP)/NP)/NP 383
((S[b]\NP)/NP)/PP 31
((S[b]\NP)/PP)/(S[adj]\NP) 30
((S[b]\NP)/PP)/NP 2054
((S[b]\NP)/PP)/PP 125
((S[b]\NP)/S[dcl])/NP 14
((S[b]\NP)/S[em])/NP 18
((S[b]\NP)/S[for])/(S[adj]\NP) 15
((S[b]\NP)/S[qem])/NP 18
((S[dcl]\NP)/(S[adj]\NP))/NP 240
((S[dcl]\NP)/(S[adj]\NP))/PP 20
((S[dcl]\NP)/(S[b]\NP))/NP 115
((S[dcl]\NP)/(S[ng]\NP))/NP 109
((S[dcl]\NP)/(S[pss]\NP))/NP 24
((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP) 13
((S[dcl]\NP)/(S[to]\NP))/NP 686
((S[dcl]\NP)/(S[to]\NP))/PP 22
((S[dcl]\NP)/NP)/(S[adj]\NP) 31
((S[dcl]\NP)/NP)/(S[dcl]\NP) 92
((S[dcl]\NP)/NP)/NP 393
((S[dcl]\NP)/NP)/PP 44
((S[dcl]\NP)/PP)/(S[adj]\NP) 70
((S[dcl]\NP)/PP)/NP 1698
((S[dcl]\NP)/PP)/PP 50
((S[dcl]\NP)/S[dcl])/NP 56
((S[dcl]\NP)/S[em])/NP 102
((S[dcl]\NP)/S[qem])/NP 16
((S[dcl]\NP)\NP)/(S[b]\NP) 12
((S[dcl]\NP[expl])/(NP\NP))/NP 35
((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) 132
((S[dcl]\NP[expl])/(S[to]\NP))/NP 30
((S[dcl]\NP[expl])/S[em])/(S[adj]\NP) 75
((S[dcl]\NP[expl])/S[em])/NP 13
((S[dcl]\NP[expl])/S[em])/PP 12
((S[dcl]\NP[expl])/S[for])/(S[adj]\NP) 23
((S[dcl]\NP[expl])/S[qem])/(S[adj]\NP) 32
((S[dcl]\S[dcl])\NP)/NP 26
((S[ng]\NP)/(S[adj]\NP))/NP 101
((S[ng]\NP)/(S[b]\NP))/NP 48
((S[ng]\NP)/(S[ng]\NP))/NP 23
((S[ng]\NP)/(S[pss]\NP))/NP 12
((S[ng]\NP)/(S[to]\NP))/NP 212
((S[ng]\NP)/NP)/(S[adj]\NP) 10
((S[ng]\NP)/NP)/NP 99
((S[ng]\NP)/NP)/PP 12
((S[ng]\NP)/PP)/(S[adj]\NP) 15
((S[ng]\NP)/PP)/NP 705
((S[ng]\NP)/PP)/PP 23
((S[ng]\NP)/S[em])/NP 10
((S[pss]\NP)/(S[to]\NP))/PP 76
((S[pss]\NP)/PP)/(S[adj]\NP) 10
((S[pss]\NP)/PP)/NP 13
((S[pss]\NP)/PP)/PP 62
((S[pt]\NP)/(S[adj]\NP))/NP 35
((S[pt]\NP)/(S[b]\NP))/NP 19
((S[pt]\NP)/(S[ng]\NP))/NP 18
((S[pt]\NP)/(S[to]\NP))/NP 103
((S[pt]\NP)/NP)/NP 53
((S[pt]\NP)/PP)/NP 322
((S[q]/PP)/(S[adj]\NP))/NP 50
((S[q]/PP)/NP)/NP 40
((S[q]/PP)/PP)/NP 10
((S[qem]/(S[dcl]/NP))/N)/(S[adj]\NP) 11
((S[qem]/(S[dcl]\NP))/N)/(S[adj]\NP) 12
((S[wq]/(S[dcl]\NP))/N)/(NP/N) 20
((S[wq]/(S[dcl]\NP))/N)\(S[wq]/(S[dcl]\NP)) 100
((S[wq]/(S[q]/NP))/N)/(NP/N) 200
((S[wq]/(S[q]/NP))/N)\(S[wq]/(S[q]/NP)) 10
((S[wq]/(S[q]/PP))/N)/(NP/N) 10
((S[wq]/(S[q]/PP))\(S[wq]/(S[q]/PP)))/NP 20
((S[wq]/PP)/((S[q]/PP)/(S[adj]\NP)))/(S[adj]\NP) 50
((S[wq]/PP)/N)/(NP/N) 20
((S[wq]/S[q])\(S[wq]/S[q]))/NP 10
((S\NP)/(S\NP))/((S\NP)/(S\NP)) 276
((S\NP)/(S\NP))/(S[adj]\NP) 29
((S\NP)/(S\NP))/(S[asup]\NP) 11
((S\NP)/(S\NP))/(S[ng]\NP) 28
((S\NP)/(S\NP))/(S[pss]\NP) 23
((S\NP)/(S\NP))/N 61
((S\NP)/(S\NP))/NP 582
((S\NP)/(S\NP))/PP 52
((S\NP)/(S\NP))/S[dcl] 56
((S\NP)/(S\NP))\((S\NP)/(S\NP)) 12
((S\NP)/(S\NP))\(S[adj]\NP) 29
((S\NP)/(S\NP))\NP 11
((S\NP)\(S\NP))/((S\NP)\(S\NP)) 3830
((S\NP)\(S\NP))/(S[adj]\NP) 182
((S\NP)\(S\NP))/(S[b]\NP) 99
((S\NP)\(S\NP))/(S[dcl]/NP) 25
((S\NP)\(S\NP))/(S[dcl]\NP) 124
((S\NP)\(S\NP))/(S[ng]\NP) 1017
((S\NP)\(S\NP))/(S[pss]\NP) 62
((S\NP)\(S\NP))/(S[to]\NP) 33
((S\NP)\(S\NP))/N 763
((S\NP)\(S\NP))/NP 23549
((S\NP)\(S\NP))/N[num] 430
((S\NP)\(S\NP))/PP 1460
((S\NP)\(S\NP))/S 31
((S\NP)\(S\NP))/S[dcl] 3261
((S\NP)\(S\NP))/S[em] 37
((S\NP)\(S\NP))/S[inv] 22
((S\NP)\(S\NP))/S[ng] 13
((S\NP)\(S\NP))/S[poss] 31
((S\NP)\(S\NP))/S[qem] 25
((S\NP)\(S\NP))\((S\NP)\(S\NP)) 207
((S\NP)\(S\NP))\NP 235
(N/N)/(N/N) 6030
(N/N)/(S[adj]\NP) 25
(N/N)/(S[asup]\NP) 38
(N/N)/N 254
(N/N)/NP 33
(N/N)/N[num] 927
(N/N)\(N/N) 173
(N/N)\(S[adj]\NP) 175
(N/N)\NP 17
(N/PP)/(S[adj]\NP) 132
(NP/(S[dcl]/NP))/N 18
(NP/(S[dcl]\NP))/N 12
(NP/NP)/(NP/NP) 126
(NP/NP)/(S[adj]\NP) 14
(NP/NP)/(S[asup]\NP) 33
(NP/NP)/NP 35
(NP/NP)\(S[adj]\NP) 23
(NP[nb]/N)\NP 9674
(NP\NP)/(NP\NP) 1704
(NP\NP)/(S[adj]\NP) 112
(NP\NP)/(S[b]\NP) 43
(NP\NP)/(S[dcl]/NP) 534
(NP\NP)/(S[dcl]\NP) 5355
(NP\NP)/(S[ng]\NP) 872
(NP\NP)/(S[pss]\NP) 77
(NP\NP)/(S[to]\NP) 12
(NP\NP)/N 1628
(NP\NP)/NP 49750
(NP\NP)/N[num] 125
(NP\NP)/PP 405
(NP\NP)/S 14
(NP\NP)/S[dcl] 910
(NP\NP)/S[inv] 10
(NP\NP)/S[qem] 102
(NP\NP)\(NP\NP) 126
(NP\NP)\NP 137
(N\N)/N 211
(N\N)/NP 795
(PP/(S[ng]\NP))/NP 40
(PP/PP)/(PP/PP) 20
(PP/PP)/NP 52
(PP\NP)/NP 43
(PP\PP)/(PP\PP) 42
(PP\PP)/N 13
(PP\PP)/NP 77
(PP\PP)/S[dcl] 11
(PP\PP)\NP 71
(S/S)/(S/S) 771
(S/S)/(S[adj]\NP) 80
(S/S)/(S[asup]\NP) 20
(S/S)/(S[dcl]\NP) 26
(S/S)/(S[ng]\NP) 196
(S/S)/(S[pss]\NP) 42
(S/S)/N 196
(S/S)/NP 4826
(S/S)/PP 364
(S/S)/S[dcl] 1915
(S/S)/S[inv] 10
(S/S)\(S/S) 33
(S/S)\NP 152
(S[adj]\NP)/((S[to]\NP)/NP) 61
(S[adj]\NP)/(S[adj]\NP) 2362
(S[adj]\NP)/(S[ng]\NP) 28
(S[adj]\NP)/(S[to]\NP) 880
(S[adj]\NP)/NP 506
(S[adj]\NP)/N[num] 20
(S[adj]\NP)/PP 1770
(S[adj]\NP)/S[dcl] 82
(S[adj]\NP)/S[em] 103
(S[adj]\NP)/S[for] 23
(S[adj]\NP)\(S[adj]\NP) 205
(S[adj]\NP)\NP 340
(S[b]\NP)/(S[adj]\NP) 1379
(S[b]\NP)/(S[b]\NP) 142
(S[b]\NP)/(S[ng]\NP) 448
(S[b]\NP)/(S[pss]\NP) 1845
(S[b]\NP)/(S[pt]\NP) 463
(S[b]\NP)/(S[to]\NP) 747
(S[b]\NP)/NP 14635
(S[b]\NP)/PP 3002
(S[b]\NP)/S[dcl] 258
(S[b]\NP)/S[em] 273
(S[b]\NP)/S[qem] 243
(S[dcl]/(S[b]\NP))/NP 21
(S[dcl]/(S[pt]\NP))/NP 11
(S[dcl]/NP)/NP 12
(S[dcl]/S[dcl])/NP 41
(S[dcl]\(S[adj]\NP))/NP 65
(S[dcl]\(S[b]\NP))/NP 18
(S[dcl]\(S[b]\NP))\NP 10
(S[dcl]\(S[ng]\NP))/NP 31
(S[dcl]\(S[pss]\NP))/NP 19
(S[dcl]\NP)/(S[adj]\NP) 4684
(S[dcl]\NP)/(S[b]\NP) 10822
(S[dcl]\NP)/(S[dcl]\NP) 40
(S[dcl]\NP)/(S[ng]\NP) 3503
(S[dcl]\NP)/(S[pss]\NP) 4987
(S[dcl]\NP)/(S[pt]\NP) 5472
(S[dcl]\NP)/(S[to]\NP) 2753
(S[dcl]\NP)/NP 23525
(S[dcl]\NP)/PP 3388
(S[dcl]\NP)/S 34
(S[dcl]\NP)/S[b] 12
(S[dcl]\NP)/S[bem] 24
(S[dcl]\NP)/S[dcl] 5627
(S[dcl]\NP)/S[em] 2303
(S[dcl]\NP)/S[for] 45
(S[dcl]\NP)/S[qem] 174
(S[dcl]\NP)/S[wq] 16
(S[dcl]\NP[expl])/(S[b]\NP) 67
(S[dcl]\NP[expl])/(S[pss]\NP) 10
(S[dcl]\NP[expl])/(S[pt]\NP) 13
(S[dcl]\NP[thr])/(S[b]\NP) 78
(S[dcl]\NP[thr])/(S[pt]\NP) 50
(S[dcl]\NP[thr])/NP 688
(S[dcl]\PP)/NP 68
(S[dcl]\S[dcl])/NP 1546
(S[dcl]\S[dcl])\NP 1816
(S[dcl]\S[wq])/NP 10
(S[for]/(S[to]\NP))/NP 196
(S[ng]\NP)/(S[adj]\NP) 232
(S[ng]\NP)/(S[b]\NP) 13
(S[ng]\NP)/(S[ng]\NP) 32
(S[ng]\NP)/(S[pss]\NP) 358
(S[ng]\NP)/(S[pt]\NP) 52
(S[ng]\NP)/(S[to]\NP) 775
(S[ng]\NP)/NP 5968
(S[ng]\NP)/PP 1140
(S[ng]\NP)/S[bem] 10
(S[ng]\NP)/S[dcl] 171
(S[ng]\NP)/S[em] 252
(S[ng]\NP)/S[for] 16
(S[ng]\NP)/S[qem] 50
(S[pss]\NP)/(PP/NP) 31
(S[pss]\NP)/(S[adj]\NP) 245
(S[pss]\NP)/(S[ng]\NP) 15
(S[pss]\NP)/(S[pss]\NP) 14
(S[pss]\NP)/(S[to]\NP) 1120
(S[pss]\NP)/NP 1005
(S[pss]\NP)/PP 4532
(S[pss]\NP)/S[dcl] 18
(S[pss]\NP)/S[em] 85
(S[pss]\NP)/S[qem] 16
(S[pt]\NP)/(S[adj]\NP) 353
(S[pt]\NP)/(S[b]\NP) 18
(S[pt]\NP)/(S[ng]\NP) 378
(S[pt]\NP)/(S[pss]\NP) 668
(S[pt]\NP)/(S[to]\NP) 308
(S[pt]\NP)/NP 2540
(S[pt]\NP)/PP 488
(S[pt]\NP)/S[dcl] 120
(S[pt]\NP)/S[em] 151
(S[pt]\NP)/S[qem] 13
(S[q]/(S[adj]\NP))/NP 457
(S[q]/(S[b]\NP))/NP 3632
(S[q]/(S[dcl]\NP))/NP 16
(S[q]/(S[ng]\NP))/NP 29
(S[q]/(S[pss]\NP))/NP 2152
(S[q]/(S[pt]\NP))/NP 116
(S[q]/NP)/NP 2341
(S[q]/PP)/NP 1163
(S[qem]/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP) 29
(S[qem]/(S[dcl]/NP))/N 40
(S[qem]/(S[dcl]\NP))/N 22
(S[qem]/S[dcl])/(S[adj]\NP) 47
(S[to]\NP)/(S[b]\NP) 13356
(S[wq]/(S[dcl]\NP))/N 2353
(S[wq]/(S[dcl]\NP))/NP 40
(S[wq]/(S[q]/(S[adj]\NP)))/(S[adj]\NP) 500
(S[wq]/(S[q]/NP))/(S[wq]/(S[q]/NP)) 10
(S[wq]/(S[q]/NP))/N 2411
(S[wq]/(S[q]/NP))/NP 100
(S[wq]/(S[q]/PP))/(S[wq]/(S[q]/(S[adj]\NP))) 10
(S[wq]/(S[q]/PP))/(S[wq]/(S[q]/NP)) 210
(S[wq]/(S[q]/PP))/N 600
(S[wq]\(S[dcl]/NP))/N 70
(S[wq]\(S[dcl]/PP))/(S[wq]\(S[dcl]/NP)) 20
(S[wq]\S[wq])/(S[dcl]\NP) 10
(S[wq]\S[wq])/NP 80
(S[wq]\S[wq])/S[dcl] 80
(S\NP)/(S\NP) 6063
(S\NP)\(S\NP) 16326
(S\S)/(S[b]\NP) 10
(S\S)/(S[dcl]\NP) 10
(S\S)/(S[ng]\NP) 11
(S\S)/(S\S) 30
(S\S)/N 10
(S\S)/NP 144
(S\S)/PP 20
(S\S)/S[dcl] 320
(S\S)/S[q] 14
, 48844
. 57590
: 1864
; 1096
LQU 850
LRB 535
N 242072
N/N 169708
N/NP 10
N/N[num] 6992
N/PP 37
N/S[dcl] 54
N/S[em] 562
N/S[for] 22
NP 21669
NP/((S[to]\NP)/NP) 12
NP/(S[dcl]/NP) 339
NP/(S[dcl]\NP) 177
NP/N 370
NP/NP 2266
NP/PP 60
NP/S[dcl] 10
NP[expl] 601
NP[nb]/N 97267
NP[thr] 864
NP\NP 2527
N[num] 8547
N\N 1148
PP 19
PP/(S[adj]\NP) 144
PP/(S[ng]\NP) 878
PP/NP 20699
PP/PP 504
PP/S[dcl] 17
PP/S[qem] 83
PP\PP 71
RQU 850
RRB 1433
S 21
S/(S[dcl]\NP) 11
S/S 5292
S/S[dcl] 94
S[adj]\NP 8674
S[asup]\NP 296
S[b]\NP 2882
S[bem]/S[b] 62
S[dcl]/NP 40
S[dcl]/S[inv] 12
S[dcl]\NP 5674
S[em]/S[b] 36
S[em]/S[dcl] 4290
S[frg] 11
S[frg]/NP 15
S[intj] 29
S[inv]/NP 50
S[ng]\NP 1671
S[poss]/S[dcl] 53
S[pss]\NP 7278
S[pt]\NP 771
S[qem]/(S[dcl]/NP) 19
S[qem]/(S[dcl]\NP) 33
S[qem]/(S[to]\NP) 75
S[qem]/S[dcl] 594
S[to]\NP 26
S[wq] 11
S[wq]/(S[dcl]\NP) 6080
S[wq]/(S[q]/NP) 3455
S[wq]/(S[q]/PP) 2180
S[wq]/S[q] 257
S[wq]\(S[dcl]/NP) 20
S[wq]\S[wq] 30
S\NP 15
S\S 222
conj 20660
conj/conj 332
conj\conj 38
