# this file was generated by the following command(s):
#   bin/train_super --model working/ccgbrackets/qsuper --input working/ccgbrackets/gold/wsj02-21.q10.stagged --solver bfgs --comment CCGbank sections 02-21 --niterations 500 --verbose

# 142
$ 7313
, 48844
. 57582
.\ 10
: 2118
; 1096
AS 166
CC 24558
CD 37128
DT 95487
D\T 10
EX 905
FW 243
IN 111123
JJ 65813
JJR 3298
JJS 2961
LQU 850
LRB 1422
LS 36
MD 9924
N 10
NN 155504
NNP 108991
NNPS 3132
NNS 63622
NN\ 10
NP 10
N\NP 10
PDT 377
POS 10260
PRP 18904
PRP$ 8941
RB 30982
RBR 1734
RBS 608
RP 2770
RQU 850
RRB 1434
SBAR 1
SO 272
SYM 59
TO 22825
UH 97
VB 30195
VBD 36918
VBG 15260
VBN 22930
VBP 14740
VBZ 32070
WDT 9881
WP 11891
WP$ 168
WRB 5687
\IN 10
