# this file was generated by the following command(s):
#   bin/train_chunk --model models/chunk_quotes --input working/ccgbrackets/ccg.chunk --comment trained on Penn Treebank with CCGbank POS tags (all sections) --niterations 500 --solver bfgs --verbose

# 173
$ 9036
, 60484
. 48733
: 2896
; 1494
AS 219
CC 29795
CD 44985
DT 102148
EX 1114
FW 167
IN 124346
JJ 75057
JJR 4282
JJS 2420
LQU 8877
LRB 1672
LS 9
MD 12004
NN 163893
NNP 114880
NNPS 2746
NNS 74349
PDT 419
POS 11074
PRP 21247
PRP$ 10290
RB 36773
RBR 1903
RBS 513
RP 3131
RQU 8506
RRB 1689
SO 321
SYM 61
TO 27044
UH 65
VB 32105
VBD 37875
VBG 18084
VBN 24233
VBP 15381
VBZ 26217
WDT 5302
WP 2916
WP$ 219
WRB 2619
