# this file was generated by the following command(s):
#   bin/train_ner --model models/muc --comment MUC 7 model using LTG tokenisation --input working/ccgbrackets/muc7_notitle.pos --niterations 500 --verbose --solver bfgs

$ 269
, 8135
. 6568
: 952
; 95
AS 31
CC 4012
CD 4694
DT 16227
EX 221
IN 18245
JJ 9153
JJR 529
JJS 277
LQU 1441
LRB 194
LS 1
MD 1637
NN 23216
NNP 15995
NNPS 374
NNS 9482
PDT 56
POS 1306
PRP 3267
PRP$ 1263
RB 4482
RBR 203
RBS 76
RP 524
RQU 1399
RRB 192
SO 36
SYM 15
TO 3587
UH 4
VB 4528
VBD 7132
VBG 2672
VBN 3844
VBP 1980
VBZ 2589
WDT 972
WP 418
WP$ 29
WRB 494
