COQAUX1 83f6a37d78b853904cbb81c6dc07b5a2 /Users/galit/Desktop/Spring2019/AI in edu/zhorai/semantic-parser/ccg2lambda/coqlib.v
18 42 context_used ""
43 66 context_used ""
68 109 context_used ""
110 140 context_used ""
141 172 context_used ""
173 208 context_used ""
235 266 context_used ""
267 297 context_used ""
298 329 context_used ""
330 363 context_used ""
386 419 context_used ""
420 452 context_used ""
453 485 context_used ""
486 525 context_used ""
526 558 context_used ""
559 591 context_used ""
592 625 context_used ""
626 658 context_used ""
691 734 context_used ""
736 785 context_used ""
817 879 context_used ""
1007 1100 context_used ""
1102 1201 context_used ""
1203 1317 context_used ""
1400 1431 context_used ""
1433 1481 context_used ""
1628 1660 context_used ""
1662 1717 context_used ""
1902 1936 context_used ""
1938 2027 context_used ""
2171 2203 context_used ""
2205 2293 context_used ""
2450 2482 context_used ""
2484 2565 context_used ""
2717 2750 context_used ""
2751 2804 context_used ""
2925 2956 context_used ""
2957 3006 context_used ""
3144 3187 context_used ""
3188 3230 context_used ""
3232 3335 context_used ""
3337 3436 context_used ""
3438 3513 context_used ""
3515 3590 context_used ""
4023 4094 context_used ""
5821 5843 context_used ""
0 0 vo_compile_time "0.022"
